{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "help",
      "type": "python",
      "request": "launch",
      "program": "/Users/gspinaci/projects/mb_diaries/MB_Diaries/script.py",
      "console": "integratedTerminal",
      "args": ["--help"],
    },
    {
      "name": "1894-95",
      "type": "python",
      "request": "launch",
      "program": "/Users/gspinaci/projects/mb_diaries/MB_Diaries/script.py",
      "console": "integratedTerminal",
      "args": ["-d", "1894-95", "-u", "-c", "collection"],
    },
    {
      "name": "1895",
      "type": "python",
      "request": "launch",
      "program": "/Users/gspinaci/projects/mb_diaries/MB_Diaries/script.py",
      "console": "integratedTerminal",
      "args": ["-d", "1895", "-u", "-c", "collection"],
    },
    {
      "name": "1897",
      "type": "python",
      "request": "launch",
      "program": "/Users/gspinaci/projects/mb_diaries/MB_Diaries/script.py",
      "console": "integratedTerminal",
      "args": ["-d", "1897", "-u", "-c", "collection"],
    },
    {
      "name": "1903",
      "type": "python",
      "request": "launch",
      "program": "/Users/gspinaci/projects/mb_diaries/MB_Diaries/script.py",
      "console": "integratedTerminal",
      "args": ["-d", "1903", "-u", "-c", "collection"],
    },
    {
      "name": "1915",
      "type": "python",
      "request": "launch",
      "program": "/Users/gspinaci/projects/mb_diaries/MB_Diaries/script.py",
      "console": "integratedTerminal",
      "args": ["-d", "1915", "-u", "-c", "collection"],
    },
    {
      "name": "1933 no upload",
      "type": "python",
      "request": "launch",
      "program": "/Users/gspinaci/projects/mb_diaries/MB_Diaries/script.py",
      "console": "integratedTerminal",
      "args": ["-d", "1933", "-u", "-c", "collection"],
    },
  ]
}